export default EXPO_PUBLIC_GOOGLE_MAP_KEY= AIzaSyBaKrmxRVY07K3wocP7ecVrqmWxZTD2K-w

export default GOOGLE_MAPS_KEY = AIzaSyBaKrmxRVY07K3wocP7ecVrqmWxZTD2K-w


export default EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY= AIzaSyBCHUBlAajS2_U9jhp4_XWLT0qyCtQ7oBY

export default GOOGLE_SEARCH_API_KEY = AIzaSyA1JR3-y20mB7susuvzw_tJ-g_ksVcAP1Q

export default GOOGLE_SEARCH_API_KEY = AIzaSyAjFKSx3bJ60G5nB7xuLVdNUGY6O2oVuIU

export default GOOGLE_CX_API_KEY = e1429d6a1a87c4967



export API_KEY = AIzaSyC88Mv8ExF4bsGtGMkmjn3YuFoP4LzeywQ
export API_KEY=AIzaSyACJsLRxxB4iDj-ES9JjuoHcmGktvZxJ9M

AIzaSyAjFKSx3bJ60G5nB7xuLVdNUGY6O2oVuIU


<script async src="https://cse.google.com/cse.js?cx=e1429d6a1a87c4967">
</script>
<div class="gcse-search"></div>

e1429d6a1a87c4967